PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dFhnV_V2PBU85g9Tt01Kd869j0iAnTMn
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

DB=sqlite
DB_NAME=lucid
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=dfl5birpgghkld
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USER=lucid
ORACLE_PASSWORD=
ORACLE_DB_NAME=lucid
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
